# Configuration for MySQL Database
## JPA
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filmsbase?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1Donnet!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.main.allow-bean-definition-overriding=true
## Web
api.key=3fe11d74-ffc5-424a-aa45-1a9878b04c7c
api.url=https://kinopoiskapiunofficial.tech/api/v2.1/films



