# Configuration for MySQL Database
## JPA
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/filmsbase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## ConfigProperties ##
api.key=3fe11d74-ffc5-424a-aa45-1a9878b04c7c
api.url=https://kinopoiskapiunofficial.tech/api/v2.1/films
api.mon=[{"genre":"\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430"}]
api.tue=[{"genre":"\u043a\u043e\u043c\u0435\u0434\u0438\u044f"}]
api.wed=[{"genre":"\u0441\u0435\u043c\u0435\u0439\u043d\u044b\u0439"}]
api.thu=[{"genre":"\u0431\u043e\u0435\u0432\u0438\u043a"}]
api.fri=[{"genre":"\u0444\u044d\u043d\u0442\u0435\u0437\u0438"}]
api.sat=[{"genre":"\u0442\u0440\u0438\u043b\u043b\u0435\u0440"}]
api.sun=[{"genre":"\u0434\u0440\u0430\u043c\u0430"}]

##Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=filmsbase6@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=500000
spring.mail.password=tylnkeiipwmrxlhz


###activemq config###
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=false
spring.activemq.user=admin
spring.activemq.packages.trusted=true
spring.activemq.packages.trust-all=true
spring.activemq.password=admin
##Scheduler#
cron.value=16 00 * * * *
